### ISSUE TITLE
Clone particle object

### ISSUE THREAD

**Issue by AnaLuisaCarvalho** [HEP-FCC/podio#62]
When trying to clone an object from the Particle class using the clone() method I get a segmentation violation with the following stack trace:

===========================================================
#5  0x00007f5b37331cca in std::vector<fcc::ConstTrack, std::allocator<fcc::ConstTrack> >::size() const () from /cvmfs/fcc.cern.ch/sw/0.8.2/fcc-edm/0.5.1/x86_64-slc6-gcc62-opt/lib/libdatamodelDict.so
#6  0x00007f5b32719eb5 in std::vector<fcc::ConstTrack, std::allocator<fcc::ConstTrack> >::vector(std::vector<fcc::ConstTrack, std::allocator<fcc::ConstTrack> > const&) () from /cvmfs/fcc.cern.ch/sw/0.8.2/fcc-edm/0.5.1/x86_64-slc6-gcc62-opt/lib/libdatamodel.so
#7  0x00007f5b32719ce8 in fcc::ParticleObj::ParticleObj(fcc::ParticleObj const&) () from /cvmfs/fcc.cern.ch/sw/0.8.2/fcc-edm/0.5.1/x86_64-slc6-gcc62-opt/lib/libdatamodel.so
#8  0x00007f5b326d066a in fcc::Particle::clone() const () from /cvmfs/fcc.cern.ch/sw/0.8.2/fcc-edm/0.5.1/x86_64-slc6-gcc62-opt/lib/libdatamodel.so
#9  0x000000000040946b in main ()
===========================================================

I think maybe the clone() method is not deep enough in the sense that it is not cloning the objects whose pointers belong to the Particle class. Is there a way to get around this issue? Or am I not using it properly?

Cheers,
Ana Luisa

**Comment by hegner** [comment]
Hi Ana. Can you provide a little reproducer? Thanks!

**Comment by AnaLuisaCarvalho** [comment]
Hi!


I email you the files (main and makefile) because I couldn't upload them on Github (format not support, if there is a better way of doing it please let me know).


I'm running this on LXPlus so I do:


setupATLAS

source FCCSW/init.sh

make

./mainSkim "/eos/experiment/fcc/hh/generation/DelphesEvents/fcc_v02/mgp8_pp_hhj_lambda100_5f_hhbbbb/events_000000001.root"

The idea is to take the particles from the collections in the input tree and place them on a collection in the output tree so that I can then use this to skim the samples.

Cheers,
Ana Luísa


________________________________
De: hegner <notifications@github.com>
Enviado: 23 de março de 2018 14:45:03
Para: HEP-FCC/podio
Cc: Ana Carvalho; Author
Assunto: Re: [HEP-FCC/podio] Clone particle object (#62)


Hi Ana. Can you provide a little reproducer? Thanks!

**Comment by hegner** [comment]
Thanks. Unfortunately you replied to the github address and this removed the files again. You can as well put it into your public.

**Comment by AnaLuisaCarvalho** [comment]
Sorry about that. The files (makefile and mainSkim.C) are now in my public area: /afs/cern.ch/user/a/amoreira/public
